{
  "ApiKey": "dev-game-server-key",
  "GameServer": {
    "ServerName": "Practice Minecraft Server",
    "GameName": "Minecraft",
    "Version": "1.21.1",
    "MapName": "Survival World",
    "MaxPlayers": 50,
    "Motd": "Welcome to the practice server!",
    "IsOnline": true,
    "StartedAtUtc": "2026-05-15T08:00:00Z",
    "Players": [
      {
        "Nickname": "PlayerOne",
        "Level": 24,
        "IsBanned": false
      },
      {
        "Nickname": "CraftMaster",
        "Level": 12,
        "IsBanned": false
      },
      {
        "Nickname": "BannedGuy",
        "Level": 7,
        "IsBanned": true
      },
      {
        "Nickname": "DiamondMiner",
        "Level": 38,
        "IsBanned": false
      },
      {
        "Nickname": "RedstoneWizard",
        "Level": 45,
        "IsBanned": false
      }
    ],
    "Randomization": {
      "Enabled": true,
      "MinOnlinePlayers": 1,
      "MaxOnlinePlayers": 5,
      "MinPingMs": 25,
      "MaxPingMs": 180
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
